spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamthakre48@gmail.com
spring.mail.password=vywk stdk kpqy cqdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
